{
  "profiles": {
    "docgen": {
      "commandName": "Project",
      "commandLineArgs": "project.xml",
      "workingDirectory": "D:\\develop\\fxcm\\p4\\FXCM\\indicore\\indicore\\doc\\usrguideLua\\"
    }
  }
}