{
  "profiles": {
    "AssemblyToXml": {
      "commandName": "Project",
      "commandLineArgs": "D:\\develop\\components\\DB\\Gehtsoft.EF\\Gehtsoft.EF.Db.SqlDb\\bin\\Debug\\netstandard2.0\\Gehtsoft.EF.Entities.dll D:\\develop\\components\\DB\\Gehtsoft.EF\\Gehtsoft.EF.Db.SqlDb\\bin\\Debug\\netstandard2.0\\Gehtsoft.EF.Db.SqlDb.dll"
    }
  }
}